PORT=5000
MONGO_URI='mongodb+srv://kumarnilesh2149:YtZhtoETRPhOmmoA@grocerymern.eeqydhi.mongodb.net/?retryWrites=true&w=majority&appName=GroceryMern'
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="dpuqnbikq"
CLOUDINARY_API_KEY="475778881531154"
CLOUDINARY_API_SECRET="vRS9Jg_OV86WifoujBAN4G_VYac"